* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    background-color: #FFFFF5;
    margin: 0 auto;
    max-width: 1160px;
}

/* primary button */
.primary-btn {
    font-weight: 500;
    padding: 14px 28px;
    gap: 10px;
    border: 1px solid #020043;
    border-radius: 12px;
    border-style: none;
}

.primary-btn i {

    margin: 8px;
    transform: rotate(45deg);
}

/* FONT-FAMILY */
.font-inter {
    font-family: "Inter", sans-serif;
}

/* Navigation bar related styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 48px;
    color: #020043;
}

.navbar button {
    font-weight: 500;
    padding: 14px 28px;
    gap: 10px;
    border: 1px solid #020043;
    border-radius: 12px;
}

/* .navbar button i {
    margin: 8px;
    transform: rotate(45deg);
} */

.nav {
    display: flex;
    list-style: none;
    gap: 23px;
}

.nav a {
    text-decoration: none;
    font-weight: 400;
}

/* Banner related Styles */
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Comprehensive patient care section related styles */
.care-number {
    font-size: 40px;
    font-weight: 600;
}

.care-info {
    font-size: 14px;
    color: #020043;
}

.chartPi {
    font-size: 130px;
    width: 130px;
    margin-top: 20px;
}

.head {
    font-size: 38px;
    font-weight: 600;
    text-align: center;
}

.profile {
    display: flex;
    margin: 20px 0;

}

.avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.care-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 122px 190px;
    max-width: 1160px;
    max-height: 312px;
    margin: 50px auto;
    color: #020043;
}

.care-container>div {
    padding: 20px;
    background-color: #FBFBFB;
    display: flex;
    flex-direction: column;
    gap: 4px;
    /* justify-content: space-between; */
    border: 0.5px solid #02004333;
    border-radius: 24px;
}

.item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.item-2 {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
}

.item-3 {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
}

.item-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    position: relative;
}

.item-5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin-top: 30px;
}

.item-6 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    position: relative;
}

/* Who we are section related styles */
.who-we-are {
    display: flex;
    margin: 100px 0;
}

.we-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    width: 50%;
    color: #4D4C7B;
}

.we-info p {
    width: 470px;
}

.we-info h3 {
    padding: 12px 25px;
    border: 1px solid #343268;
    border-radius: 25px;
    width: 140px;
    text-align: center;
}

.we-banner {
    width: 50%;
    position: relative;
}

.we-banner-info {
    background-color: #343268;
    color: white;

    width: 395px;
    padding: 47px 30px;
    border-radius: 32px;
    position: absolute;
    left: -96px;
    bottom: 0;
}

.we-banner-info h3 {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 20px;
}

/* Service related banner */
.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 120px 0;
}

.service-banner {
    position: relative;
    /* background-image: url('../images/xray.png'); */
    /* background-size: auto; */
    height: 394px;
    width: 524px;
    border-radius: 30px;
    /* background-repeat: no-repeat; */
}

.service-info {
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: 320px;
    padding: 20px;
    background-color: rgba(2, 0, 67, 0.5);
    border-radius: 20px;
    color: white;

}

.service-info p {
    font-size: 12px;
    margin: 8px 0 12px 0;
    width: 220px;
}

.service-info h2 {
    font-size: 20px;
}

.service-info i {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 35px;
    padding: 5px;
    text-align: center;
    width: 48px;
    height: 48px;
    background-color: #FFC637;
    border-radius: 50%;
    transform: rotate(45deg);
}

/* Review related styles */
.review {
    display: flex;
}

.review>div {
    margin: 25px 20px;
}

.review p {
    font-size: 12px;
    color: #4D4C7B;
}

.review>h2 {
    font-size: 19x;
    font-weight: 600;
}

/* FAq related styles */
details {
    color: #020043;
}

summary {
    padding: 12px;
    font-size: 20px;
    font-weight: 500;

}

details div {
    padding: 16px;
}

/* Footer banner */
.lower-banner {
    border-radius: 32px;
}

.banner-content{
    position: absolute;
    top: 110px;
    left: 60px;
    color: white;
    z-index: 2;
}
.banner-content h2{
    font-size: 40px;
    font-weight: 600;
}
.lower-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 32px;
    background: linear-gradient(to right, rgba(2, 0, 67, 1), rgba(2, 0, 67, 0.3), transparent);
    z-index: 1;
  }
  #banner-logo{
    position: absolute;
    top: 60px;
    right: 60px;
    z-index: 3;
  }

  /* Footer related styles */
  footer{
    background-color: #020043;
    padding: 120px;
    color: white;
    margin-top: 160px;
  }
  .footer{
    
    display: flex;
    justify-content: space-between;

  }